# Osm-Routing-App

./: .hgignore  README.md
AndroMapView/: local.properties
AndroMapView/app/: build.gradle
AndroMapView/app/src/main/: AndroidManifest.xml
AndroMapView/app/src/main/res/layout/: activity_main.xml
AndroMapView/app/src/main/res/menu/: menu_main.xml
AndroMapView/app/src/main/res/values/: strings.xml
AndroMapView/gradle/wrapper/: gradle-wrapper.properties
AndroidMapViewer/app/: build.gradle  proguard-rules.pro
AndroidMapViewer/app/src/androidTest/java/de/jgrunert/androidmapviewer/: ApplicationTest.java
AndroidMapViewer/app/src/main/: AndroidManifest.xml
AndroidMapViewer/app/src/main/java/de/jgrunert/androidmapviewer/: MainActivity.java  MainActivityFragment.java
AndroidMapViewer/app/src/main/java/de/jgrunert/osm_routing/: MapGrid.java  NodeDistHeap.java  OsmRoutingMain.java  Utils.java
AndroidMapViewer/app/src/main/java/org/openstreetmap/gui/jmapviewer/: Demo.java  JMapViewer.java  MapMarkerDot.java  OsmTileLoader.java  package.html
AndroidMapViewer/app/src/main/res/layout/: activity_main.xml
AndroidMapViewer/app/src/main/res/values/: strings.xml
JMapViewer/: Readme.txt  build.xml
JMapViewer/src/de/jgrunert/osm_routing/: AStarRouteSolver.java  BinaryHeap.java  FibonacciHeap.java  IRouteSolver.java  MapGrid.java  MapGridRoutingBuffer.java  NodeDistHeap.java  OsmRoutingMain.java  OsmRoutingMapController.java  Utils.java
JMapViewer/src/org/openstreetmap/gui/jmapviewer/: JMapViewer.java  JMapViewerTree.java  MapMarkerDot.java  MapPolygonImpl.java  OsmTileLoader.java  TileController.java
JMapViewer/tools/checkstyle/: jmapviewer_filters.xml
OsmConversionPipeline/: .gitignore  .project  pom.xml
OsmConversionPipeline/src/main/java/jgrunert/osm_routing_app/: OsmAppPreprocessor.java  OsmAppPreprocessorPass1.java  OsmAppPreprocessorPass2.java  OsmAppPreprocessorPass3.java  OsmAppPreprocessorPass4.java  OsmAppPreprocessorPass5.java  OsmAppPreprocessorPass6.java  OsmFileAnalyzer.java
oms-conversion-pipeline/src/main/java/jgrunert/osm_routing_app/: ByteBufferTest.java  OfOsmAppPreAnalyzer.java  OsmAppPreAnalyzer2.java  OsmAppPreprocessor.java  OsmAppPreprocessorPass3.java  OsmAppPreprocessorPass4.java  OsmAppPreprocessorPass5.java  OsmAppPreprocessorPass6.java
osm-routing-app/: pom.xml
osm-routing-app/src/main/java/jgrunert/osm_routing_app/: ByteBufferTest.java  OfOsmAppPreAnalyzer.java  OsmAppPreAnalyzer2.java  OsmAppPreprocessor.java  OsmAppPreprocessorArrayer.java  OsmAppPreprocessorPass1.java  OsmAppPreprocessorPass2.java  OsmAppPreprocessorPass3.java  OsmAppPreprocessorPass4.java  OsmAppPreprocessorPass4B.java  OsmAppPreprocessorPass5.java
(+13 files in other folders)
